{
  "name": "jooniper",
  "version": "1.0.0",
  "description": "a visual regression testing utility with backstopjs",
  "main": "src/index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lounikffm/juniper.git"
  },
  "dependencies": {
    "backstopjs": "^3.0.6",
    "glob": "^7.1.2",
    "rename-extension": "^2.0.2"
  }
}
